# ShopApp

./: .gitignore  README.md  ShopApp.sln  docker-compose.yml
scripts/: SeedData.sql
src/ShopApp.API/: .dockerignore  Dockerfile  Program.cs  ShopApp.API.csproj  ShopApp.API.http  appsettings.json
src/ShopApp.API/Controllers/: ShopController.cs
src/ShopApp.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/ShopApp.API/Properties/: launchSettings.json
src/ShopApp.Application/: ShopApp.Application.csproj
src/ShopApp.Application/DTOs/: CategoryCountDto.cs  ClientDto.cs  ClientWithLastPurchaseDto.cs
src/ShopApp.Application/Interfaces/: IClientRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IRepository.cs  IShopService.cs  IUnitOfWork.cs
src/ShopApp.Application/Mappers/: CategoryCountMapper.cs  ClientMapper.cs  ClientWithLastPurchaseMapper.cs
src/ShopApp.Application/Services/: ShopService.cs
src/ShopApp.Domain/Entities/: Client.cs  Product.cs  Purchase.cs  PurchaseItem.cs
src/ShopApp.Infrastructure/: ShopApp.Infrastructure.csproj
src/ShopApp.Infrastructure/Migrations/: 20251105101814_InitialCreate.Designer.cs  20251105101814_InitialCreate.cs  ShopDbContextModelSnapshot.cs
src/ShopApp.Infrastructure/Persistence/: ShopDbContext.cs
src/ShopApp.Infrastructure/Repositories/: ClientRepository.cs  EfRepository.cs  PurchaseRepository.cs
src/ShopApp.Infrastructure/UnitOfWork/: UnitOfWork.cs
tests/ShopApp.UnitTests/: ShopApp.UnitTests.csproj  UnitTest1.cs
tests/ShopApp.UnitTests/Services/: ShopServiceTests.cs
